# online-shoping-app

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/moses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moses/: Madeline.java  MainActivity.java
app/src/main/java/com/example/moses/activities/: Prod_info.java
app/src/main/java/com/example/moses/adapters/: Adp_Cakes.java  Adp_Img_Products.java
app/src/main/java/com/example/moses/auth/: UserLogin.java  UserNew.java  UserSet.java
app/src/main/java/com/example/moses/frags/: Frag_About.java  Frag_Add_Image.java  Frag_Add_Video.java  Frag_Home.java  Frag_Product_Info.java  Frag_Profile.java  Frag_Setting.java
app/src/main/java/com/example/moses/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/moses/model/: Mod_Cakes.java  Mod_Cart.java  Mod_Img_Prducts.java  Mod_Product.java  Mod_UserConfig.java
app/src/main/java/com/example/moses/utilities/: Konstants.java  Mady.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: backblu.xml  ic_call.xml  ic_cart.xml  ic_carted.xml  ic_download.xml  ic_like.xml  ic_liked.xml  ic_location.xml  ic_send.xml  ic_sms.xml  ic_website.xml  part_badge.xml  part_icones.xml  part_round.xml  part_small_btn.xml  part_types.xml
app/src/main/res/layout/: activity_desc.xml  activity_madeline.xml  activity_user_login.xml  activity_user_new.xml  activity_user_set.xml  frag_about.xml  frag_add_image.xml  frag_add_video.xml  frag_home.xml  frag_profile.xml  frag_setting.xml  menu_left_drawer.xml  menu_mini.xml  part_overlay.xml  part_post_product.xml  slide_layout.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
