<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bak">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themes"
        android:layout_width="match_parent"
        android:background="#B9C2C2"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:textColor="#8A506E"
        android:text="Theme"/>

</RelativeLayout>
