<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bak">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fram">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#C7C7C7"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/viuvid"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/buttonSEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/part_small_btn"
                android:text="Select"
                android:textColor="#cdd8f1" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonUo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/part_small_btn"
                android:text="Upload"
                android:textColor="#cdd8f1" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/part_small_btn"
                android:text="Info"
                android:textColor="#cdd8f1" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container">
        <TextView
            android:id="@+id/metas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Metas"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />

    </ScrollView>

</RelativeLayout>